.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    text-align: center;
    height: calc(100dvh - 70px);
    min-height: 500px;
    width: 100vw;
    align-items: center;
    background: url("/src/assets/background.svg");
    position: relative;
    background-size: cover;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    padding: 20px;
    background-color: var(--container-bg-color);
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
}

.title {
    font-size: 5rem;
    align-self: center;
    color: var(--text-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.description {
    max-width: 24ch;
    align-self: center;
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
}

.description::after {
    content: "";
    display: block;
    width: 60%;
    height: 2px;
    margin: 20px auto;
    background: #f5f5f5;
}

.socialMedia {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.socialMedia a {
    margin: 0;
}

.icon {
    width: 45px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.icon:hover {
    transform: scale(1.1);
}


@media screen and (max-width: 768px) {
    .title {
        font-size: 3.5rem;
        max-width: 7ch;
    }

    .description {
        font-size: 1rem;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .info{
        margin-top: 50px;
    }
}
